<!DOCTYPE html>
<html lang="en">

<!-- Aqui empieza documento con el tipo de documento html y lenguaje ingles -->

<head>
    <meta charset="UTF-8">
    <title>Website CodePros</title>
    <!--Link a archivo javascrpt-->
    <script src="app.js"></script>

    <!-- Esto de aqui es para que agarre los demas documentos como style -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Estas de enfrente son un tipo de letra mas bonito, esta descargado en  -->
    <link rel="stylesheet" href="assets/fonts/glyphicons-halflings-regular.ttf">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Estilos de ultimo momento -->
    <style>
        li.Nosotros {
            border-style: outset;
            border-width: 2px;
            width: 300px;
            text-align: center;
            background-color: rgb(233, 232, 232);
            color: white;
            border-radius: 5px;
        }
        
        li.outset {
            border-style: outset;
            border-width: 2px;
            width: 100px;
            text-align: center;
            background-color: rgb(233, 232, 232);
            color: white;
            border-radius: 5px;
        }
        
        p.outset {
            border-style: outset;
            border-width: 2px;
            padding: 10px;
            margin-left: 250px;
            width: 700px;
            text-align: center;
            background-color: rgb(233, 232, 232);
            color: black;
            border-radius: 5px;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: .6s ease;
        }

        /* Position the "next button" to the right */
        .next {
            right:0
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color:#00000080
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name:fading; 
            -webkit-animation-duration:.5s; 
            animation-name:fading; 
            animation-duration:.5s
        }
        @-webkit-keyframes fading{from{opacity:.4}to{opacity:1}}
        @keyframes fading{from{opacity:.4}to{opacity:1}}
    </style>
</head>

<!-- Empieza body -->

<body>
    <div id="container">
        <div>
            <div id="inputGroup">
                <!-- Lleva placeholder -->
                <input id="searchBoxTop" type="search" placeholder="Busca los mejores empleos." aria-placeholder="Busca los mejores empleos.">
            </div>
            <!-- Header con el texto de trabajo que lleva a la misma pagina -->
            <header>
                <div id="headerWrapper">
                    <h1> <a href="index.html"> Trabajo</a></h1>
                    <div>
                        <nav id="homeNav">
                            <!-- El nosotros nos lleva a la parte de abajo en donde tenemos un id para nosotros, muestra nuestros nombre -->
                            <ul>
                                <li><a href="#Nosotros">Nosotros</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- La verdad esto no sirve, es nomas para que se vea mas bonito, todos llevan a nosotros tambien -->
            <nav id="contentNav">
                <ul>
                    <li><a href="#Nosotros">Empleos</a></li>
                    <li><a href="#Nosotros">Tecnologia</a></li>
                    <li><a href="#Nosotros">Oportunidades</a></li>
                    <li><a href="#Nosotros">Junior Dev</a></li>
                    <li><a href="#Nosotros">Tiempo medio</a></li>
                    <li><a href="#Nosotros">Tiempo completo</a></li>
                </ul>
            </nav>
        </div>
        <div>

            <!-- El carrusel tiene imagenes de continental oracle y amazon -->
            <div class="carousel">
                <div class="mySlides fade">
                    <img src="assets/images/oracle.png" style="width:100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="assets/images/amazon.png" style="width:100%">
                </div>
    
                <div class="mySlides fade">
                    <img src="assets/images/continental.png" style="width:100%">
                </div>
    
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <script>

                let slideIndex =0;
    
                showSlides();
    
                function showSlides() {
                    let i,
                        slides = document.getElementsByClassName("mySlides");
                    
                    for (i =0; i<slides.length;i++) {
                        slides[i].style.display ="none";
                    }
                    
                    slideIndex++;
                    
                    if (slideIndex > slides.length) {
                        slideIndex =1
                    }
                    
                    slides[slideIndex-1].style.display ="block";
                    
                setTimeout(showSlides,3000); // Cambia la imagen cada tres segundos
                }
    
                function plusSlides(n) {
                    let newSlideIndex = slideIndex + n;
    
                    if(newSlideIndex <1){
                        newSlideIndex =3
                    }else if(newSlideIndex >3){
                        newSlideIndex =1
                    }
    
                    let i,
                        slides = document.getElementsByClassName("mySlides");
    
                    for (i=0;i<slides.length;i++) {
                        slides[i].style.display ="none";
                    }
    
                    slideIndex=newSlideIndex;
    
                    slides[slideIndex-1].style.display ="block";
                }
            </script>

            <main>
                <!-- Empieza lista de empresas -->
                <section>
                    <p class="outset"> Encuentra tu empleo entre las siguientes empresas:</p>
                </section>
                <article>
                    <!-- se listan todas las empresas -->
                    <ul>
                        <li class="outset">
                            <a href="https://www.continental.com/es-mx/carrera/puestos-vacantes-actuales/">Continental</a> </li>
                        <li class="outset">
                            <a href="https://www.oracle.com/mx/careers/">Oracle</a> </li>
                        <li class="outset">
                            <a href="https://www.amazon.jobs/es/job_categories">Amazon</a> </li>
                        <li class="outset">
                            <a href="https://www.intel.com/content/www/us/en/jobs/jobs-at-intel.html">Intel</a> </li>
                        <li class="outset">
                            <a href="https://www.tesla.com/es_mx/careers">Tesla</a> </li>
                        <li class="outset">
                            <a href="https://careers.pypl.com/home/">Paypal</a> </li>
                        <li class="outset">
                            <a href="https://careers-meli.mercadolibre.com">Mercado libre</a> </li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li class="outset">
                            <a href="https://careers.microsoft.com/us/en">Microsoft</a></li>
                        <li class="outset">
                            <a href="https://jobs.apple.com/es-mx/search?location=mexico-MEXC">Apple</a></li>
                        <li class="outset">
                            <a href="https://jobs.apple.com/es-mx/search?location=mexico-MEXC">HP</a></li>
                        <li class="outset">
                            <a href="https://www.toshiba.com/tic/inside-toshiba/careers">Toshiba</a></li>
                        <li class="outset">
                            <a href="https://www.ibm.com/careers/us-en/">IBM</a></li>
                        <li class="outset">
                            <a href="https://www.samsung.com/us/careers/">Samsung</a></li>
                        <li class="outset">
                            <a href="https://www.sonyjobs.com">Sony</a></li>
                    </ul>
                </article>
                <article>
                    <ul>
                        <li class="outset">
                            <a href="https://careers.google.com/jobs/results/">Google</a></li>
                        <li class="outset">
                            <a href="https://careers.twitter.com">Twitter</a></li>
                        <li class="outset">
                            <a href="https://jobs.netflix.com">Netflix</a></li>
                        <li class="outset">
                            <a href="https://www.metacareers.com/areas-of-work/Facebook%20App/?p[divisions][0]=Facebook&divisions[0]=Facebook">Facebook</a></li>
                        <li class="outset">
                            <a href="https://www.youtube.com/jobs/">Youtube</a></li>
                        <li class="outset">
                            <a href="https://about.instagram.com/about-us/careers">Instagram</a></li>
                        <li class="outset">
                            <a href="https://www.yahooinc.com/careers/">Yahoo</a></li>
                    </ul>
                </article>

                <!-- Esta parte van nuestros nombres -->

                <div id="Nosotros"></div>
                <article>
                    <ul>
                        <li class="Nosotros">
                            <a>Fernando Daniel Vera Meza</a></li>
                        <li class="Nosotros">
                            <a>Kevin Ávila Núñez</a></li>
                        <li class="Nosotros">
                            <a>Alejandra Robles</a></li>
                        <li class="Nosotros">
                            <a>Aqui va alguien mas</a></li>

                    </ul>
                </article>
            </main>
        </div>
    </div>
</body>

<!-- Fin del programa -->

</html>