<!DOCTYPE html>

<html>

    <head>
        <style>
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: .6s ease;
            }

            /* Position the "next button" to the right */
            .next {
                right:0
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color:#00000080
            }

            /* Fading animation */
            .fade {
                -webkit-animation-name:fading; 
                -webkit-animation-duration:.5s; 
                animation-name:fading; 
                animation-duration:.5s
            }
            @-webkit-keyframes fading{from{opacity:.4}to{opacity:1}}
            @keyframes fading{from{opacity:.4}to{opacity:1}}
        </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="assets/images/oracle.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/images/amazon.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="assets/images/continental.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>

        <script>

            let slideIndex =0;

            showSlides();

            function showSlides() {
                let i,
                    slides = document.getElementsByClassName("mySlides");
                
                for (i =0; i<slides.length;i++) {
                    slides[i].style.display ="none";
                }
                
                slideIndex++;
                
                if (slideIndex > slides.length) {
                    slideIndex =1
                }
                
                slides[slideIndex-1].style.display ="block";
                
            setTimeout(showSlides,3000); // Cambia la imagen cada tres segundos
            }

            function plusSlides(n) {
                let newSlideIndex = slideIndex + n;

                if(newSlideIndex <1){
                    newSlideIndex =3
                }else if(newSlideIndex >3){
                    newSlideIndex =1
                }

                let i,
                    slides = document.getElementsByClassName("mySlides");

                for (i=0;i<slides.length;i++) {
                    slides[i].style.display ="none";
                }

                slideIndex=newSlideIndex;

                slides[slideIndex-1].style.display ="block";
            }
        </script>

    </body>
</html>